{
  "name": "another-todo",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wilsonj806/another-todo.git"
  },
  "dependencies": {
    "body-parser": "1.17.2",
    "concurrently": "3.6.0",
    "connect-flash": "0.1.1",
    "express": "4.15.3",
    "express-messages": "1.0.1",
    "express-session": "1.15.3",
    "express-validator": "5.3.1",
    "mongoose": "5.1.6",
    "mongoose-type-url": "1.0.6",
    "passport": "0.4.0",
    "passport-local": "1.0.0",
    "@types/jest": "23.3.13",
    "@types/mongoose": "5.3.27",
    "@types/node": "10.12.18",
    "@types/react": "16.7.20",
    "@types/react-dom": "16.0.11",
    "@types/react-router-dom": "4.3.1"
  },
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "nodemon": "^1.17.5",
    "typescript": "^3.2.4",
    "tslint": "^5.12.1",
    "tslint-clean-code": "^0.2.9"
  }
}
