{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "noEmit": false,
    "jsx": "preserve",
    "target": "es6",
    "moduleResolution": "node",
    "typeRoots": [
      "./node_modules/@types",
    ],
    "lib": [
      "es6",
      "es7"
    ],
    "sourceMap": true,
    "allowJs": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": false
  },
  "exclude": [
    "client/**/*"
  ],
  "include": [
    "routes/**/*",
    "model/*",
    "server.ts"
  ]
}
